<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Home - FPT PROJECT{% endblock %}</title>
    <!-- Bootstrap Core CSS -->
    {% load static %}
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}">
    {% block linkcss %}{% endblock %}
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'perfect-scrollbar/css/perfect-scrollbar.css' %}" rel="stylesheet">
    <!-- This page CSS -->
    <!-- chartist CSS -->
    <link href="{% static 'morrisjs/morris.css' %}" rel="stylesheet">
    <!--c3 CSS -->
    <link href="{% static 'c3-master/c3.min.css' %}" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <!-- Dashboard 1 Page CSS -->
    <link href="{% static 'css/pages/dashboard1.css' %}" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="{% static 'css/colors/default.css' %}" id="theme" rel="stylesheet">
</head>
<body class="fix-header fix-sidebar card-no-border">    
    {% block content %}{% endblock %}
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="{% static 'jquery/jquery.min.js' %}"></script>
    <!-- Bootstrap popper Core JavaScript -->
    <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="{% static 'js/perfect-scrollbar.jquery.min.js' %}"></script>
    <!--Wave Effects -->
    <script src="{% static 'js/waves.js' %}"></script>
    <!--Menu sidebar -->
    <script src="{% static 'js/sidebarmenu.js' %}"></script>
    <!--Custom JavaScript -->
    <script src="{% static 'js/custom.min.js' %}"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
    <!--morris JavaScript -->
    <script src="{% static 'raphael/raphael-min.js' %}"></script>
    <script src="{% static 'morrisjs/morris.min.js' %}"></script>
    <!--c3 JavaScript -->
    <script src="{% static 'd3/d3.min.js' %}"></script>
    <script src="{% static 'c3-master/c3.min.js' %}"></script>
    <script src="{% static 'js/dashboard1.js' %}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>